#!/usr/bin/env bash
set -euo pipefail

NAME_PREFIX="${name_prefix}"
REGION="${aws_region}"
ROOT="/opt/${name_prefix}"
DATA_DIR="$ROOT/data"
DATA_VOLUME_ID="${data_volume_id}"
RDS_SECRET_ARN="${rds_secret_arn}"
PAY_STORE_DSN_PARAM="${pay_store_dsn_ssm_param}"
DEMO_MERCHANT_API_KEY_PARAM="${demo_merchant_api_key_ssm_param}"

mkdir -p "$ROOT"
cd "$ROOT"

dnf update -y
dnf install -y docker awscli python3 e2fsprogs
systemctl enable docker
systemctl start docker

if ! docker compose version >/dev/null 2>&1; then
  COMPOSE_VERSION="v2.27.0"
  DEST="/usr/local/lib/docker/cli-plugins"
  mkdir -p "$DEST"
  curl -fsSLo "$DEST/docker-compose" \
    "https://github.com/docker/compose/releases/download/$${COMPOSE_VERSION}/docker-compose-linux-x86_64"
  chmod +x "$DEST/docker-compose"
  docker compose version
fi

ACCOUNT_ID="$(aws sts get-caller-identity --region "$REGION" --query Account --output text)"
ECR_REGISTRY="$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com"
aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin "$ECR_REGISTRY"

mkdir -p "$DATA_DIR"
if [[ -n "$DATA_VOLUME_ID" ]]; then
  VOL_ID_NOPREFIX="${DATA_VOLUME_ID#vol-}"
  DEV_BY_ID_1="/dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_${DATA_VOLUME_ID}"
  DEV_BY_ID_2="/dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_vol${VOL_ID_NOPREFIX}"
  DEV=""
  for _ in {1..90}; do
    if [[ -b "$DEV_BY_ID_1" ]]; then
      DEV="$DEV_BY_ID_1"
      break
    fi
    if [[ -b "$DEV_BY_ID_2" ]]; then
      DEV="$DEV_BY_ID_2"
      break
    fi
    if [[ -b "/dev/xvdf" ]]; then
      DEV="/dev/xvdf"
      break
    fi
    sleep 2
  done
  if [[ -z "$DEV" ]]; then
    echo "data volume device not found for $DATA_VOLUME_ID" >&2
    ls -l /dev/disk/by-id || true
    ls -l /dev | head || true
    exit 1
  fi
  if ! blkid "$DEV" >/dev/null 2>&1; then
    mkfs.ext4 -F "$DEV"
  fi
  UUID="$(blkid -o value -s UUID "$DEV")"
  if ! grep -q "UUID=$UUID" /etc/fstab; then
    echo "UUID=$UUID $DATA_DIR ext4 defaults,nofail 0 2" >> /etc/fstab
  fi
  mount "$DATA_DIR"
fi

mkdir -p "$DATA_DIR/junocashd" "$DATA_DIR/juno-scan" "$DATA_DIR/juno-pay-server"
chown -R 10001:65534 "$DATA_DIR/juno-pay-server" || true

ADMIN_PASSWORD="$(aws ssm get-parameter --with-decryption --region "$REGION" --name "${admin_password_ssm_param}" --query 'Parameter.Value' --output text)"
TOKEN_KEY_HEX="$(aws ssm get-parameter --with-decryption --region "$REGION" --name "${token_key_ssm_param}" --query 'Parameter.Value' --output text)"
PAY_STORE_DSN=""
if [[ -n "$PAY_STORE_DSN_PARAM" ]]; then
  PAY_STORE_DSN="$(aws ssm get-parameter --with-decryption --region "$REGION" --name "$PAY_STORE_DSN_PARAM" --query 'Parameter.Value' --output text)"
fi
DEMO_MERCHANT_API_KEY=""
if [[ -n "$DEMO_MERCHANT_API_KEY_PARAM" ]]; then
  DEMO_MERCHANT_API_KEY="$(aws ssm get-parameter --with-decryption --region "$REGION" --name "$DEMO_MERCHANT_API_KEY_PARAM" --query 'Parameter.Value' --output text)"
fi
export ADMIN_PASSWORD TOKEN_KEY_HEX PAY_STORE_DSN DEMO_MERCHANT_API_KEY REGION RDS_SECRET_ARN

cat > docker-compose.yml <<'EOF'
${docker_compose_yml}
EOF

python3 - <<'PY'
import json
import os
import subprocess

compose_path = "docker-compose.yml"

admin_pw = os.environ["ADMIN_PASSWORD"]
token_key = os.environ["TOKEN_KEY_HEX"]
pay_store_dsn = os.environ.get("PAY_STORE_DSN", "").strip()
demo_api_key = os.environ.get("DEMO_MERCHANT_API_KEY", "").strip()
region = os.environ["REGION"]
rds_secret_arn = os.environ.get("RDS_SECRET_ARN", "").strip()

with open(compose_path, "r", encoding="utf-8") as f:
  s = f.read()

s = s.replace("__ADMIN_PASSWORD__", admin_pw)
s = s.replace("__TOKEN_KEY_HEX__", token_key)

if "__PAY_STORE_DSN__" in s:
  if not pay_store_dsn:
    raise SystemExit("pay store DSN placeholder present but PAY_STORE_DSN is empty")
  s = s.replace("__PAY_STORE_DSN__", pay_store_dsn)

if "__DEMO_MERCHANT_API_KEY__" in s:
  if not demo_api_key:
    raise SystemExit("demo merchant api key placeholder present but DEMO_MERCHANT_API_KEY is empty")
  s = s.replace("__DEMO_MERCHANT_API_KEY__", demo_api_key)

if "__RDS_PASSWORD__" in s:
  if not rds_secret_arn:
    raise SystemExit("RDS enabled but RDS_SECRET_ARN is empty")
  secret_str = subprocess.check_output(
    [
      "aws",
      "secretsmanager",
      "get-secret-value",
      "--region",
      region,
      "--secret-id",
      rds_secret_arn,
      "--query",
      "SecretString",
      "--output",
      "text",
    ],
    text=True,
  ).strip()
  secret = json.loads(secret_str)
  password = secret.get("password")
  if not password:
    raise SystemExit("RDS secret missing password field")
  s = s.replace("__RDS_PASSWORD__", password)

with open(compose_path, "w", encoding="utf-8") as f:
  f.write(s)
PY

docker compose up -d

echo "juno-pay-server started"
