#!/usr/bin/env bash
set -euo pipefail

NAME_PREFIX="${name_prefix}"
REGION="${aws_region}"
ROOT="/opt/${name_prefix}"
RDS_SECRET_ARN="${rds_secret_arn}"

mkdir -p "${ROOT}"
cd "${ROOT}"

dnf update -y
dnf install -y docker docker-compose-plugin awscli python3
systemctl enable docker
systemctl start docker

ACCOUNT_ID="$(aws sts get-caller-identity --region "${REGION}" --query Account --output text)"
ECR_REGISTRY="${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com"
aws ecr get-login-password --region "${REGION}" | docker login --username AWS --password-stdin "${ECR_REGISTRY}"

ADMIN_PASSWORD="$(aws ssm get-parameter --with-decryption --region "${REGION}" --name "${admin_password_ssm_param}" --query 'Parameter.Value' --output text)"
TOKEN_KEY_HEX="$(aws ssm get-parameter --with-decryption --region "${REGION}" --name "${token_key_ssm_param}" --query 'Parameter.Value' --output text)"
export ADMIN_PASSWORD TOKEN_KEY_HEX REGION RDS_SECRET_ARN

cat > docker-compose.yml <<'EOF'
${docker_compose_yml}
EOF

python3 - <<'PY'
import json
import os
import subprocess

compose_path = "docker-compose.yml"

admin_pw = os.environ["ADMIN_PASSWORD"]
token_key = os.environ["TOKEN_KEY_HEX"]
region = os.environ["REGION"]
rds_secret_arn = os.environ.get("RDS_SECRET_ARN", "").strip()

with open(compose_path, "r", encoding="utf-8") as f:
  s = f.read()

s = s.replace("__ADMIN_PASSWORD__", admin_pw)
s = s.replace("__TOKEN_KEY_HEX__", token_key)

if "__RDS_PASSWORD__" in s:
  if not rds_secret_arn:
    raise SystemExit("RDS enabled but RDS_SECRET_ARN is empty")
  secret_str = subprocess.check_output(
    [
      "aws",
      "secretsmanager",
      "get-secret-value",
      "--region",
      region,
      "--secret-id",
      rds_secret_arn,
      "--query",
      "SecretString",
      "--output",
      "text",
    ],
    text=True,
  ).strip()
  secret = json.loads(secret_str)
  password = secret.get("password")
  if not password:
    raise SystemExit("RDS secret missing password field")
  s = s.replace("__RDS_PASSWORD__", password)

with open(compose_path, "w", encoding="utf-8") as f:
  f.write(s)
PY

docker compose up -d

echo "juno-pay-server started"
